fugue/src/fugue_array.proto

message FugueArrayInsertMessage {
  required uint64 counter = 1;
  required uint32 startValueIndex = 2;
  optional bytes metadata = 3;
  // oneof these next 3.
  optional bytes value = 4;
  optional bytes valuesArray = 5;
  repeated bytes values = 6;
}

message FugueArrayDeleteMessage {
  // Not set if same as message sender.
  optional string sender = 1;
  required uint64 counter = 2;
  required uint32 valueIndex = 3;
}

message FugueArrayMessage {
  oneof op {
    FugueArrayInsertMessage insert = 1;
    FugueArrayDeleteMessage delete = 3;
  }
}

message FugueArraySave {
  required bytes positionSourceSave = 1;
  optional bytes valuesArraySave = 2;
  repeated bytes valuesSave = 3;
}
