tree-fugue/src/tree_fugue_text.proto

message TreeFugueTextInsertMessage {
  required uint64 counter = 1;
  required uint32 startValueIndex = 2;
  optional bytes metadata = 3;
  required string values = 4;
}

message TreeFugueTextDeleteMessage {
  // Not set if same as message sender.
  optional string sender = 1;
  required uint64 counter = 2;
  required uint32 valueIndex = 3;
}

message TreeFugueTextMessage {
  oneof op {
    TreeFugueTextInsertMessage insert = 1;
    TreeFugueTextDeleteMessage delete = 3;
  }
}

message TreeFugueTextSave {
  required bytes positionSourceSave = 1;
  required string valuesSave = 3;
}
